<!-- Wesley Seago  -->
<!-- AVF Term 1303 -->
<!-- Demo App -->

<!doctype html>  
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Demo App</title>
		<link rel="stylesheet" href="css/style.css"/>
	</head>

	<body>
		<p>Wesley Seago</p>
		<p>AVF Term 1303</p>
		<p>Demo App</p>
		<br>
		<br>
		<p>Native Features</p>
		<a href="#">Compass</a> 
		<br>
		<a href="#">Connection Information</a> 
		<br>
		<a href="#">Geolocation</a>
		<br>
		<a href="#">Camera</a>
		<br>
		<a href="#">Contacts</a>
		<br> 
		<br>
		<p>Data</p>
		<a href="#">Twitter API</a>
		<br> 
		<a href="#">Weather API</a>
		<br>
		<br>
		<p>Research</p>
		<a href="#">Research Week One</a> 
		<br>
		<a href="#">Research Week Two</a> 
		<br>
		<a href="#">Research Week Three</a> 

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>

